<!DOCTYPE html>
<html>

<head>
    <script data-require="jquery@2.1.1" data-semver="1.9.1" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="example.js"></script>
    <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
    <script>
        function myMap() {
            var mapProp = {
                center: new google.maps.LatLng(51.508742, -0.120850),
                zoom: 5,
            };
            var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
        }
    </script>
    <style>
        body {
            background: #F9F9FA;
            margin: 0;
            padding: 0;
            border: 0
        }
        
        #show-data {
            max-width: 1200px;
            margin: 0 auto;
            font-family: ABeeZee;
        }
        
        #show-data #cart-pessoas {
            width: 20%;
            float: left;
            border: solid 1px #ccc;
            box-shadow: 1px 2px 1px #777;
            background-color: #eee;
            min-height: 95px;
            color: #777;
            font-size: 12px;
            margin: 15px
        }
        
        #show-data #cart-pessoas span {
            padding-left: 5px;
        }
        
        #show-data #cart-pessoas p {
            margin: 5px;
        }
        
        #show-data #cart-pessoas img {
            display: block;
            margin: 5px auto;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div id="show-data"></div>
</body>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCm6pXHpiwTls1iUZLB8wgbVooD630ChX0&callback=initMap" async defer></script>

</html>